<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop2020.Core.Entity\PetShop2020.Core.Entity.csproj" />
    <ProjectReference Include="..\PetShop2020.Core\PetShop2020.Core.csproj" />
    <ProjectReference Include="..\PetShop2020.Infrastruture\PetShop2020.Infrastruture.csproj" />
  </ItemGroup>


</Project>
